// traceInstrument of javascript code 
$fsm0.Stats = function () {
    var $fsm1 = $fsm.create(arguments);
    {
        $fsm1.s = function s(a, g, d) {
            var $fsm2 = $fsm.create(arguments);
            {
                $fsm0.$fsm2.f = undefined;
                $fsm0.$fsm2.c = undefined;
                $fsm0.$fsm2.e = undefined;
            }
            for ($fsm2.c = 0; $fsm2.c < 30; $fsm2.c++)
                for ($fsm2.f = 0; $fsm2.f < 73; $fsm2.f++)
                    $fsm2.e = ($fsm2.f + $fsm2.c * 74) * 4, $fsm2.$arguments0[$fsm2.e] = $fsm2.$arguments0[$fsm2.e + 4], $fsm2.$arguments0[$fsm2.e + 1] = $fsm2.$arguments0[$fsm2.e + 5], $fsm2.$arguments0[$fsm2.e + 2] = $fsm2.$arguments0[$fsm2.e + 6];
            for ($fsm2.c = 0; $fsm2.c < 30; $fsm2.c++)
                $fsm2.e = (73 + $fsm2.c * 74) * 4, $fsm2.c < $fsm2.$arguments1 ? ($fsm2.$arguments0[$fsm2.e] = $fsm0.b[$fsm2.$arguments2].bg.r, $fsm2.$arguments0[$fsm2.e + 1] = $fsm0.b[$fsm2.$arguments2].bg.g, $fsm2.$arguments0[$fsm2.e + 2] = $fsm0.b[$fsm2.$arguments2].bg.b) : ($fsm2.$arguments0[$fsm2.e] = $fsm0.b[$fsm2.$arguments2].fg.r, $fsm2.$arguments0[$fsm2.e + 1] = $fsm0.b[$fsm2.$arguments2].fg.g, $fsm2.$arguments0[$fsm2.e + 2] = $fsm0.b[$fsm2.$arguments2].fg.b);
        };
    }
    {
        $fsm1.r = 0;
        $fsm1.t = 2;
        $fsm0.$fsm1.g = undefined;
        $fsm1.u = 0;
        $fsm1.j = new Date().getTime();
        $fsm1.F = $fsm1.j;
        $fsm1.v = $fsm1.j;
        $fsm1.l = 0;
        $fsm1.w = 1000;
        $fsm1.x = 0;
        $fsm0.$fsm1.k = undefined;
        $fsm0.$fsm1.d = undefined;
        $fsm0.$fsm1.a = undefined;
        $fsm0.$fsm1.m = undefined;
        $fsm0.$fsm1.y = undefined;
        $fsm1.n = 0;
        $fsm1.z = 1000;
        $fsm1.A = 0;
        $fsm0.$fsm1.f = undefined;
        $fsm0.$fsm1.c = undefined;
        $fsm0.$fsm1.o = undefined;
        $fsm0.$fsm1.B = undefined;
        $fsm1.p = 0;
        $fsm1.C = 1000;
        $fsm1.D = 0;
        $fsm0.$fsm1.h = undefined;
        $fsm0.$fsm1.i = undefined;
        $fsm0.$fsm1.q = undefined;
        $fsm0.$fsm1.E = undefined;
        $fsm1.b = {
            fps: {
                bg: {
                    r: 16,
                    g: 16,
                    b: 48
                },
                fg: {
                    r: 0,
                    g: 255,
                    b: 255
                }
            },
            ms: {
                bg: {
                    r: 16,
                    g: 48,
                    b: 16
                },
                fg: {
                    r: 0,
                    g: 255,
                    b: 0
                }
            },
            mb: {
                bg: {
                    r: 48,
                    g: 16,
                    b: 26
                },
                fg: {
                    r: 255,
                    g: 0,
                    b: 128
                }
            }
        };
    }
    $fsm1.g = document.createElement('div');
    $fsm1.g.style.cursor = 'pointer';
    $fsm1.g.style.width = '80px';
    $fsm1.g.style.opacity = '0.9';
    $fsm1.g.style.zIndex = '10001';
    $fsm1.g.fsm_addEventListener('click', function () {
        var $fsm2 = $fsm.create(arguments);
        $fsm1.r++;
        $fsm1.r == $fsm1.t && ($fsm1.r = 0);
        $fsm1.k.style.display = 'none';
        $fsm1.f.style.display = 'none';
        $fsm1.h.style.display = 'none';
        switch ($fsm1.r) {
        case 0:
            $fsm1.k.style.display = 'block';
            break;
        case 1:
            $fsm1.f.style.display = 'block';
            break;
        case 2:
            $fsm1.h.style.display = 'block';
        }
    }, !1);
    $fsm1.k = document.createElement('div');
    $fsm1.k.style.backgroundColor = 'rgb(' + Math.floor($fsm1.b.fps.bg.r / 2) + ',' + Math.floor($fsm1.b.fps.bg.g / 2) + ',' + Math.floor($fsm1.b.fps.bg.b / 2) + ')';
    $fsm1.k.style.padding = '2px 0px 3px 0px';
    $fsm1.g.appendChild($fsm1.k);
    $fsm1.d = document.createElement('div');
    $fsm1.d.style.fontFamily = 'Helvetica, Arial, sans-serif';
    $fsm1.d.style.textAlign = 'left';
    $fsm1.d.style.fontSize = '9px';
    $fsm1.d.style.color = 'rgb(' + $fsm1.b.fps.fg.r + ',' + $fsm1.b.fps.fg.g + ',' + $fsm1.b.fps.fg.b + ')';
    $fsm1.d.style.margin = '0px 0px 1px 3px';
    $fsm1.d.innerHTML = '<span style="font-weight:bold">FPS</span>';
    $fsm1.k.appendChild($fsm1.d);
    $fsm1.a = document.createElement('canvas');
    $fsm1.a.width = 74;
    $fsm1.a.height = 30;
    $fsm1.a.style.display = 'block';
    $fsm1.a.style.marginLeft = '3px';
    $fsm1.k.appendChild($fsm1.a);
    $fsm1.m = $fsm1.a.getContext('2d');
    $fsm1.m.fillStyle = 'rgb(' + $fsm1.b.fps.bg.r + ',' + $fsm1.b.fps.bg.g + ',' + $fsm1.b.fps.bg.b + ')';
    $fsm1.m.fillRect(0, 0, $fsm1.a.width, $fsm1.a.height);
    $fsm1.y = $fsm1.m.getImageData(0, 0, $fsm1.a.width, $fsm1.a.height);
    $fsm1.f = document.createElement('div');
    $fsm1.f.style.backgroundColor = 'rgb(' + Math.floor($fsm1.b.ms.bg.r / 2) + ',' + Math.floor($fsm1.b.ms.bg.g / 2) + ',' + Math.floor($fsm1.b.ms.bg.b / 2) + ')';
    $fsm1.f.style.padding = '2px 0px 3px 0px';
    $fsm1.f.style.display = 'none';
    $fsm1.g.appendChild($fsm1.f);
    $fsm1.c = document.createElement('div');
    $fsm1.c.style.fontFamily = 'Helvetica, Arial, sans-serif';
    $fsm1.c.style.textAlign = 'left';
    $fsm1.c.style.fontSize = '9px';
    $fsm1.c.style.color = 'rgb(' + $fsm1.b.ms.fg.r + ',' + $fsm1.b.ms.fg.g + ',' + $fsm1.b.ms.fg.b + ')';
    $fsm1.c.style.margin = '0px 0px 1px 3px';
    $fsm1.c.innerHTML = '<span style="font-weight:bold">MS</span>';
    $fsm1.f.appendChild($fsm1.c);
    $fsm1.a = document.createElement('canvas');
    $fsm1.a.width = 74;
    $fsm1.a.height = 30;
    $fsm1.a.style.display = 'block';
    $fsm1.a.style.marginLeft = '3px';
    $fsm1.f.appendChild($fsm1.a);
    $fsm1.o = $fsm1.a.getContext('2d');
    $fsm1.o.fillStyle = 'rgb(' + $fsm1.b.ms.bg.r + ',' + $fsm1.b.ms.bg.g + ',' + $fsm1.b.ms.bg.b + ')';
    $fsm1.o.fillRect(0, 0, $fsm1.a.width, $fsm1.a.height);
    $fsm1.B = $fsm1.o.getImageData(0, 0, $fsm1.a.width, $fsm1.a.height);
    try {
        performance && performance.memory && performance.memory.totalJSHeapSize && ($fsm1.t = 3);
    } catch ($fsm0.G) {
    }
    $fsm1.h = document.createElement('div');
    $fsm1.h.style.backgroundColor = 'rgb(' + Math.floor($fsm1.b.mb.bg.r / 2) + ',' + Math.floor($fsm1.b.mb.bg.g / 2) + ',' + Math.floor($fsm1.b.mb.bg.b / 2) + ')';
    $fsm1.h.style.padding = '2px 0px 3px 0px';
    $fsm1.h.style.display = 'none';
    $fsm1.g.appendChild($fsm1.h);
    $fsm1.i = document.createElement('div');
    $fsm1.i.style.fontFamily = 'Helvetica, Arial, sans-serif';
    $fsm1.i.style.textAlign = 'left';
    $fsm1.i.style.fontSize = '9px';
    $fsm1.i.style.color = 'rgb(' + $fsm1.b.mb.fg.r + ',' + $fsm1.b.mb.fg.g + ',' + $fsm1.b.mb.fg.b + ')';
    $fsm1.i.style.margin = '0px 0px 1px 3px';
    $fsm1.i.innerHTML = '<span style="font-weight:bold">MB</span>';
    $fsm1.h.appendChild($fsm1.i);
    $fsm1.a = document.createElement('canvas');
    $fsm1.a.width = 74;
    $fsm1.a.height = 30;
    $fsm1.a.style.display = 'block';
    $fsm1.a.style.marginLeft = '3px';
    $fsm1.h.appendChild($fsm1.a);
    $fsm1.q = $fsm1.a.getContext('2d');
    $fsm1.q.fillStyle = '#301010';
    $fsm1.q.fillRect(0, 0, $fsm1.a.width, $fsm1.a.height);
    $fsm1.E = $fsm1.q.getImageData(0, 0, $fsm1.a.width, $fsm1.a.height);
    return {
        domElement: $fsm1.g,
        update: function () {
            var $fsm2 = $fsm.create(arguments);
            $fsm1.u++;
            $fsm1.j = new Date().getTime();
            $fsm1.n = $fsm1.j - $fsm1.F;
            $fsm1.z = Math.min($fsm1.z, $fsm1.n);
            $fsm1.A = Math.max($fsm1.A, $fsm1.n);
            $fsm1.s($fsm1.B.data, Math.min(30, 30 - $fsm1.n / 200 * 30), 'ms');
            $fsm1.c.innerHTML = '<span style="font-weight:bold">' + $fsm1.n + ' MS</span> (' + $fsm1.z + '-' + $fsm1.A + ')';
            $fsm1.o.putImageData($fsm1.B, 0, 0);
            $fsm1.F = $fsm1.j;
            if ($fsm1.j > $fsm1.v + 1000) {
                $fsm1.l = Math.round($fsm1.u * 1000 / ($fsm1.j - $fsm1.v));
                $fsm1.w = Math.min($fsm1.w, $fsm1.l);
                $fsm1.x = Math.max($fsm1.x, $fsm1.l);
                $fsm1.s($fsm1.y.data, Math.min(30, 30 - $fsm1.l / 100 * 30), 'fps');
                $fsm1.d.innerHTML = '<span style="font-weight:bold">' + $fsm1.l + ' FPS</span> (' + $fsm1.w + '-' + $fsm1.x + ')';
                $fsm1.m.putImageData($fsm1.y, 0, 0);
                if ($fsm1.t == 3)
                    $fsm1.p = performance.memory.usedJSHeapSize * 9.54e-7, $fsm1.C = Math.min($fsm1.C, $fsm1.p), $fsm1.D = Math.max($fsm1.D, $fsm1.p), $fsm1.s($fsm1.E.data, Math.min(30, 30 - $fsm1.p / 2), 'mb'), $fsm1.i.innerHTML = '<span style="font-weight:bold">' + Math.round($fsm1.p) + ' MB</span> (' + Math.round($fsm1.C) + '-' + Math.round($fsm1.D) + ')', $fsm1.q.putImageData($fsm1.E, 0, 0);
                $fsm1.v = $fsm1.j;
                $fsm1.u = 0;
            }
        }
    };
};
$fsm0.get = function get(id) {
    var $fsm1 = $fsm.create(arguments);
    return document.getElementById($fsm1.$arguments0);
};
$fsm0.hide = function hide(id) {
    var $fsm1 = $fsm.create(arguments);
    $fsm0.get($fsm1.$arguments0).style.visibility = 'hidden';
};
$fsm0.show = function show(id) {
    var $fsm1 = $fsm.create(arguments);
    $fsm0.get($fsm1.$arguments0).style.visibility = null;
};
$fsm0.html = function html(id, html) {
    var $fsm1 = $fsm.create(arguments);
    $fsm0.get($fsm1.$arguments0).innerHTML = $fsm1.$arguments1;
};
$fsm0.timestamp = function timestamp() {
    var $fsm1 = $fsm.create(arguments);
    return new Date().getTime();
};
$fsm0.random = function random(min, max) {
    var $fsm1 = $fsm.create(arguments);
    return $fsm1.$arguments0 + Math.random() * ($fsm1.$arguments1 - $fsm1.$arguments0);
};
$fsm0.randomChoice = function randomChoice(choices) {
    var $fsm1 = $fsm.create(arguments);
    return $fsm1.$arguments0[Math.round($fsm0.random(0, $fsm1.$arguments0.length - 1))];
};
if (!window.requestAnimationFrame) {
    window.requestAnimationFrame = window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function (callback, element) {
        var $fsm1 = $fsm.create(arguments);
        window.fsm_setTimeout($fsm1.$arguments0, 1000 / 60);
    };
}
{
    $fsm0.KEY = {
        ESC: 27,
        SPACE: 32,
        LEFT: 37,
        UP: 38,
        RIGHT: 39,
        DOWN: 40
    };
    $fsm0.DIR = {
        UP: 0,
        RIGHT: 1,
        DOWN: 2,
        LEFT: 3,
        MIN: 0,
        MAX: 3
    };
    $fsm0.stats = new $fsm0.Stats();
    $fsm0.canvas = $fsm0.get('canvas');
    $fsm0.ctx = $fsm0.canvas.getContext('2d');
    $fsm0.ucanvas = $fsm0.get('upcoming');
    $fsm0.uctx = $fsm0.ucanvas.getContext('2d');
    $fsm0.speed = {
        start: 0.6,
        decrement: 0.005,
        min: 0.1
    };
    $fsm0.nx = 10;
    $fsm0.ny = 20;
    $fsm0.nu = 5;
}
{
    $fsm0.$fsm0.dx = undefined;
    $fsm0.$fsm0.dy = undefined;
    $fsm0.$fsm0.blocks = undefined;
    $fsm0.$fsm0.actions = undefined;
    $fsm0.$fsm0.playing = undefined;
    $fsm0.$fsm0.dt = undefined;
    $fsm0.$fsm0.current = undefined;
    $fsm0.$fsm0.next = undefined;
    $fsm0.$fsm0.score = undefined;
    $fsm0.$fsm0.vscore = undefined;
    $fsm0.$fsm0.rows = undefined;
    $fsm0.$fsm0.step = undefined;
}
$fsm0.i = {
    size: 4,
    blocks: [
        3840,
        8738,
        240,
        17476
    ],
    color: 'cyan'
};
$fsm0.j = {
    size: 3,
    blocks: [
        17600,
        36352,
        25664,
        3616
    ],
    color: 'blue'
};
$fsm0.l = {
    size: 3,
    blocks: [
        17504,
        3712,
        50240,
        11776
    ],
    color: 'orange'
};
$fsm0.o = {
    size: 2,
    blocks: [
        52224,
        52224,
        52224,
        52224
    ],
    color: 'yellow'
};
$fsm0.s = {
    size: 3,
    blocks: [
        1728,
        35904,
        27648,
        17952
    ],
    color: 'green'
};
$fsm0.t = {
    size: 3,
    blocks: [
        3648,
        19520,
        19968,
        17984
    ],
    color: 'purple'
};
$fsm0.z = {
    size: 3,
    blocks: [
        3168,
        19584,
        50688,
        9792
    ],
    color: 'red'
};
$fsm0.eachblock = function eachblock(type, x, y, dir, fn) {
    var $fsm1 = $fsm.create(arguments);
    {
        $fsm0.$fsm1.bit = undefined;
        $fsm0.$fsm1.result = undefined;
        $fsm1.row = 0;
        $fsm1.col = 0;
        $fsm1.blocks = $fsm1.$arguments0.blocks[$fsm1.$arguments3];
    }
    for ($fsm1.bit = 32768; $fsm1.bit > 0; $fsm1.bit = $fsm1.bit >> 1) {
        if ($fsm1.blocks & $fsm1.bit) {
            $fsm1.$arguments4($fsm1.$arguments1 + $fsm1.col, $fsm1.$arguments2 + $fsm1.row);
        }
        if (++$fsm1.col === 4) {
            $fsm1.col = 0;
            ++$fsm1.row;
        }
    }
};
$fsm0.occupied = function occupied(type, x, y, dir) {
    var $fsm1 = $fsm.create(arguments);
    $fsm1.result = false;
    $fsm0.eachblock($fsm1.$arguments0, $fsm1.$arguments1, $fsm1.$arguments2, $fsm1.$arguments3, function (x, y) {
        var $fsm2 = $fsm.create(arguments);
        if ($fsm2.$arguments0 < 0 || $fsm2.$arguments0 >= $fsm0.nx || $fsm2.$arguments1 < 0 || $fsm2.$arguments1 >= $fsm0.ny || $fsm0.getBlock($fsm2.$arguments0, $fsm2.$arguments1))
            $fsm1.result = true;
    });
    return $fsm1.result;
};
$fsm0.unoccupied = function unoccupied(type, x, y, dir) {
    var $fsm1 = $fsm.create(arguments);
    return !$fsm0.occupied($fsm1.$arguments0, $fsm1.$arguments1, $fsm1.$arguments2, $fsm1.$arguments3);
};
$fsm0.pieces = [];
$fsm0.randomPiece = function randomPiece() {
    var $fsm1 = $fsm.create(arguments);
    if ($fsm0.pieces.length == 0)
        $fsm0.pieces = [
            $fsm0.i,
            $fsm0.i,
            $fsm0.i,
            $fsm0.i,
            $fsm0.j,
            $fsm0.j,
            $fsm0.j,
            $fsm0.j,
            $fsm0.l,
            $fsm0.l,
            $fsm0.l,
            $fsm0.l,
            $fsm0.o,
            $fsm0.o,
            $fsm0.o,
            $fsm0.o,
            $fsm0.s,
            $fsm0.s,
            $fsm0.s,
            $fsm0.s,
            $fsm0.t,
            $fsm0.t,
            $fsm0.t,
            $fsm0.t,
            $fsm0.z,
            $fsm0.z,
            $fsm0.z,
            $fsm0.z
        ];
    $fsm1.type = $fsm0.pieces.splice($fsm0.random(0, $fsm0.pieces.length - 1), 1)[0];
    return {
        type: $fsm1.type,
        dir: $fsm0.DIR.UP,
        x: Math.round($fsm0.random(0, $fsm0.nx - $fsm1.type.size)),
        y: 0
    };
};
$fsm0.run = function run() {
    var $fsm1 = $fsm.create(arguments);
    $fsm0.showStats();
    $fsm0.addEvents();
    $fsm1.last = $fsm0.now = $fsm0.timestamp();
    {
        $fsm1.frame = function frame() {
            var $fsm2 = $fsm.create(arguments);
            $fsm0.now = $fsm0.timestamp();
            $fsm0.update(Math.min(1, ($fsm0.now - $fsm1.last) / 1000));
            $fsm0.draw();
            $fsm0.stats.update();
            $fsm1.last = $fsm0.now;
            $fsm0.requestAnimationFrame($fsm1.frame, $fsm0.canvas);
        };
        $fsm1.frame.$scopeObj = new Object();
        $fsm1.frame.$scopeObj.$fsm1 = $fsm.getScopeObj($fsm1);
    }
    $fsm0.resize();
    $fsm0.reset();
    $fsm1.frame();
};
$fsm0.showStats = function showStats() {
    var $fsm1 = $fsm.create(arguments);
    $fsm0.stats.domElement.id = 'stats';
    $fsm0.get('menu').appendChild($fsm0.stats.domElement);
};
$fsm0.addEvents = function addEvents() {
    var $fsm1 = $fsm.create(arguments);
    document.fsm_addEventListener('keydown', $fsm0.keydown, false);
    window.fsm_addEventListener('resize', $fsm0.resize, false);
};
$fsm0.resize = function resize(event) {
    var $fsm1 = $fsm.create(arguments);
    $fsm0.canvas.width = $fsm0.canvas.clientWidth;
    $fsm0.canvas.height = $fsm0.canvas.clientHeight;
    $fsm0.ucanvas.width = $fsm0.ucanvas.clientWidth;
    $fsm0.ucanvas.height = $fsm0.ucanvas.clientHeight;
    $fsm0.dx = $fsm0.canvas.width / $fsm0.nx;
    $fsm0.dy = $fsm0.canvas.height / $fsm0.ny;
    $fsm0.invalidate();
    $fsm0.invalidateNext();
};
$fsm0.keydown = function keydown(ev) {
    var $fsm1 = $fsm.create(arguments);
    $fsm1.handled = false;
    if ($fsm0.playing) {
        switch ($fsm1.$arguments0.keyCode) {
        case $fsm0.KEY.LEFT:
            $fsm0.actions.push($fsm0.DIR.LEFT);
            $fsm1.handled = true;
            break;
        case $fsm0.KEY.RIGHT:
            $fsm0.actions.push($fsm0.DIR.RIGHT);
            $fsm1.handled = true;
            break;
        case $fsm0.KEY.UP:
            $fsm0.actions.push($fsm0.DIR.UP);
            $fsm1.handled = true;
            break;
        case $fsm0.KEY.DOWN:
            $fsm0.actions.push($fsm0.DIR.DOWN);
            $fsm1.handled = true;
            break;
        case $fsm0.KEY.ESC:
            $fsm0.lose();
            $fsm1.handled = true;
            break;
        }
    } else if ($fsm1.$arguments0.keyCode == $fsm0.KEY.SPACE) {
        $fsm0.play();
        $fsm1.handled = true;
    }
    if ($fsm1.handled)
        $fsm1.$arguments0.preventDefault();
};
$fsm0.play = function play() {
    var $fsm1 = $fsm.create(arguments);
    $fsm0.hide('start');
    $fsm0.reset();
    $fsm0.playing = true;
};
$fsm0.lose = function lose() {
    var $fsm1 = $fsm.create(arguments);
    $fsm0.show('start');
    $fsm0.setVisualScore();
    $fsm0.playing = false;
};
$fsm0.setVisualScore = function setVisualScore(n) {
    var $fsm1 = $fsm.create(arguments);
    $fsm0.vscore = $fsm1.$arguments0 || $fsm0.score;
    $fsm0.invalidateScore();
};
$fsm0.setScore = function setScore(n) {
    var $fsm1 = $fsm.create(arguments);
    $fsm0.score = $fsm1.$arguments0;
    $fsm0.setVisualScore($fsm1.$arguments0);
};
$fsm0.addScore = function addScore(n) {
    var $fsm1 = $fsm.create(arguments);
    $fsm0.score = $fsm0.score + $fsm1.$arguments0;
};
$fsm0.clearScore = function clearScore() {
    var $fsm1 = $fsm.create(arguments);
    $fsm0.setScore(0);
};
$fsm0.clearRows = function clearRows() {
    var $fsm1 = $fsm.create(arguments);
    $fsm0.setRows(0);
};
$fsm0.setRows = function setRows(n) {
    var $fsm1 = $fsm.create(arguments);
    $fsm0.rows = $fsm1.$arguments0;
    $fsm0.step = Math.max($fsm0.speed.min, $fsm0.speed.start - $fsm0.speed.decrement * $fsm0.rows);
    $fsm0.invalidateRows();
};
$fsm0.addRows = function addRows(n) {
    var $fsm1 = $fsm.create(arguments);
    $fsm0.setRows($fsm0.rows + $fsm1.$arguments0);
};
$fsm0.getBlock = function getBlock(x, y) {
    var $fsm1 = $fsm.create(arguments);
    return $fsm0.blocks && $fsm0.blocks[$fsm1.$arguments0] ? $fsm0.blocks[$fsm1.$arguments0][$fsm1.$arguments1] : null;
};
$fsm0.setBlock = function setBlock(x, y, type) {
    var $fsm1 = $fsm.create(arguments);
    $fsm0.blocks[$fsm1.$arguments0] = $fsm0.blocks[$fsm1.$arguments0] || [];
    $fsm0.blocks[$fsm1.$arguments0][$fsm1.$arguments1] = $fsm1.$arguments2;
    $fsm0.invalidate();
};
$fsm0.clearBlocks = function clearBlocks() {
    var $fsm1 = $fsm.create(arguments);
    $fsm0.blocks = [];
    $fsm0.invalidate();
};
$fsm0.clearActions = function clearActions() {
    var $fsm1 = $fsm.create(arguments);
    $fsm0.actions = [];
};
$fsm0.setCurrentPiece = function setCurrentPiece(piece) {
    var $fsm1 = $fsm.create(arguments);
    $fsm0.current = $fsm1.$arguments0 || $fsm0.randomPiece();
    $fsm0.invalidate();
};
$fsm0.setNextPiece = function setNextPiece(piece) {
    var $fsm1 = $fsm.create(arguments);
    $fsm0.next = $fsm1.$arguments0 || $fsm0.randomPiece();
    $fsm0.invalidateNext();
};
$fsm0.reset = function reset() {
    var $fsm1 = $fsm.create(arguments);
    $fsm0.dt = 0;
    $fsm0.clearActions();
    $fsm0.clearBlocks();
    $fsm0.clearRows();
    $fsm0.clearScore();
    $fsm0.setCurrentPiece($fsm0.next);
    $fsm0.setNextPiece();
};
$fsm0.update = function update(idt) {
    var $fsm1 = $fsm.create(arguments);
    if ($fsm0.playing) {
        if ($fsm0.vscore < $fsm0.score)
            $fsm0.setVisualScore($fsm0.vscore + 1);
        $fsm0.handle($fsm0.actions.shift());
        $fsm0.dt = $fsm0.dt + $fsm1.$arguments0;
        if ($fsm0.dt > $fsm0.step) {
            $fsm0.dt = $fsm0.dt - $fsm0.step;
            $fsm0.drop();
        }
    }
};
$fsm0.handle = function handle(action) {
    var $fsm1 = $fsm.create(arguments);
    switch ($fsm1.$arguments0) {
    case $fsm0.DIR.LEFT:
        $fsm0.move($fsm0.DIR.LEFT);
        break;
    case $fsm0.DIR.RIGHT:
        $fsm0.move($fsm0.DIR.RIGHT);
        break;
    case $fsm0.DIR.UP:
        $fsm0.rotate();
        break;
    case $fsm0.DIR.DOWN:
        $fsm0.drop();
        break;
    }
};
$fsm0.move = function move(dir) {
    var $fsm1 = $fsm.create(arguments);
    {
        $fsm1.x = $fsm0.current.x;
        $fsm1.y = $fsm0.current.y;
    }
    switch ($fsm1.$arguments0) {
    case $fsm0.DIR.RIGHT:
        $fsm1.x = $fsm1.x + 1;
        break;
    case $fsm0.DIR.LEFT:
        $fsm1.x = $fsm1.x - 1;
        break;
    case $fsm0.DIR.DOWN:
        $fsm1.y = $fsm1.y + 1;
        break;
    }
    if ($fsm0.unoccupied($fsm0.current.type, $fsm1.x, $fsm1.y, $fsm0.current.dir)) {
        $fsm0.current.x = $fsm1.x;
        $fsm0.current.y = $fsm1.y;
        $fsm0.invalidate();
        return true;
    } else {
        return false;
    }
};
$fsm0.rotate = function rotate() {
    var $fsm1 = $fsm.create(arguments);
    $fsm1.newdir = $fsm0.current.dir == $fsm0.DIR.MAX ? $fsm0.DIR.MIN : $fsm0.current.dir + 1;
    if ($fsm0.unoccupied($fsm0.current.type, $fsm0.current.x, $fsm0.current.y, $fsm1.newdir)) {
        $fsm0.current.dir = $fsm1.newdir;
        $fsm0.invalidate();
    }
};
$fsm0.drop = function drop() {
    var $fsm1 = $fsm.create(arguments);
    if (!$fsm0.move($fsm0.DIR.DOWN)) {
        $fsm0.addScore(10);
        $fsm0.dropPiece();
        $fsm0.removeLines();
        $fsm0.setCurrentPiece($fsm0.next);
        $fsm0.setNextPiece($fsm0.randomPiece());
        $fsm0.clearActions();
        if ($fsm0.occupied($fsm0.current.type, $fsm0.current.x, $fsm0.current.y, $fsm0.current.dir)) {
            $fsm0.lose();
        }
    }
};
$fsm0.dropPiece = function dropPiece() {
    var $fsm1 = $fsm.create(arguments);
    $fsm0.eachblock($fsm0.current.type, $fsm0.current.x, $fsm0.current.y, $fsm0.current.dir, function (x, y) {
        var $fsm2 = $fsm.create(arguments);
        $fsm0.setBlock($fsm2.$arguments0, $fsm2.$arguments1, $fsm0.current.type);
    });
};
$fsm0.removeLines = function removeLines() {
    var $fsm1 = $fsm.create(arguments);
    {
        $fsm0.$fsm1.x = undefined;
        $fsm0.$fsm1.y = undefined;
        $fsm0.$fsm1.complete = undefined;
        $fsm1.n = 0;
    }
    for ($fsm1.y = $fsm0.ny; $fsm1.y > 0; --$fsm1.y) {
        $fsm1.complete = true;
        for ($fsm1.x = 0; $fsm1.x < $fsm0.nx; ++$fsm1.x) {
            if (!$fsm0.getBlock($fsm1.x, $fsm1.y))
                $fsm1.complete = false;
        }
        if ($fsm1.complete) {
            $fsm0.removeLine($fsm1.y);
            $fsm1.y = $fsm1.y + 1;
            $fsm1.n++;
        }
    }
    if ($fsm1.n > 0) {
        $fsm0.addRows($fsm1.n);
        $fsm0.addScore(100 * Math.pow(2, $fsm1.n - 1));
    }
};
$fsm0.removeLine = function removeLine(n) {
    var $fsm1 = $fsm.create(arguments);
    {
        $fsm0.$fsm1.x = undefined;
        $fsm0.$fsm1.y = undefined;
    }
    for ($fsm1.y = $fsm1.$arguments0; $fsm1.y >= 0; --$fsm1.y) {
        for ($fsm1.x = 0; $fsm1.x < $fsm0.nx; ++$fsm1.x)
            $fsm0.setBlock($fsm1.x, $fsm1.y, $fsm1.y == 0 ? null : $fsm0.getBlock($fsm1.x, $fsm1.y - 1));
    }
};
$fsm0.invalid = {};
$fsm0.invalidate = function invalidate() {
    var $fsm1 = $fsm.create(arguments);
    $fsm0.invalid.court = true;
};
$fsm0.invalidateNext = function invalidateNext() {
    var $fsm1 = $fsm.create(arguments);
    $fsm0.invalid.next = true;
};
$fsm0.invalidateScore = function invalidateScore() {
    var $fsm1 = $fsm.create(arguments);
    $fsm0.invalid.score = true;
};
$fsm0.invalidateRows = function invalidateRows() {
    var $fsm1 = $fsm.create(arguments);
    $fsm0.invalid.rows = true;
};
$fsm0.draw = function draw() {
    var $fsm1 = $fsm.create(arguments);
    $fsm0.ctx.save();
    $fsm0.ctx.lineWidth = 1;
    $fsm0.ctx.translate(0.5, 0.5);
    $fsm0.drawCourt();
    $fsm0.drawNext();
    $fsm0.drawScore();
    $fsm0.drawRows();
    $fsm0.ctx.restore();
};
$fsm0.drawCourt = function drawCourt() {
    var $fsm1 = $fsm.create(arguments);
    if ($fsm0.invalid.court) {
        $fsm0.ctx.clearRect(0, 0, $fsm0.canvas.width, $fsm0.canvas.height);
        if ($fsm0.playing)
            $fsm0.drawPiece($fsm0.ctx, $fsm0.current.type, $fsm0.current.x, $fsm0.current.y, $fsm0.current.dir);
        {
            $fsm0.$fsm1.x = undefined;
            $fsm0.$fsm1.y = undefined;
            $fsm0.$fsm1.block = undefined;
        }
        for ($fsm1.y = 0; $fsm1.y < $fsm0.ny; $fsm1.y++) {
            for ($fsm1.x = 0; $fsm1.x < $fsm0.nx; $fsm1.x++) {
                if ($fsm1.block = $fsm0.getBlock($fsm1.x, $fsm1.y))
                    $fsm0.drawBlock($fsm0.ctx, $fsm1.x, $fsm1.y, $fsm1.block.color);
            }
        }
        $fsm0.ctx.strokeRect(0, 0, $fsm0.nx * $fsm0.dx - 1, $fsm0.ny * $fsm0.dy - 1);
        $fsm0.invalid.court = false;
    }
};
$fsm0.drawNext = function drawNext() {
    var $fsm1 = $fsm.create(arguments);
    if ($fsm0.invalid.next) {
        $fsm1.padding = ($fsm0.nu - $fsm0.next.type.size) / 2;
        $fsm0.uctx.save();
        $fsm0.uctx.translate(0.5, 0.5);
        $fsm0.uctx.clearRect(0, 0, $fsm0.nu * $fsm0.dx, $fsm0.nu * $fsm0.dy);
        $fsm0.drawPiece($fsm0.uctx, $fsm0.next.type, $fsm1.padding, $fsm1.padding, $fsm0.next.dir);
        $fsm0.uctx.strokeStyle = 'black';
        $fsm0.uctx.strokeRect(0, 0, $fsm0.nu * $fsm0.dx - 1, $fsm0.nu * $fsm0.dy - 1);
        $fsm0.uctx.restore();
        $fsm0.invalid.next = false;
    }
};
$fsm0.drawScore = function drawScore() {
    var $fsm1 = $fsm.create(arguments);
    if ($fsm0.invalid.score) {
        $fsm0.html('score', ('00000' + Math.floor($fsm0.vscore)).slice(-5));
        $fsm0.invalid.score = false;
    }
};
$fsm0.drawRows = function drawRows() {
    var $fsm1 = $fsm.create(arguments);
    if ($fsm0.invalid.rows) {
        $fsm0.html('rows', $fsm0.rows);
        $fsm0.invalid.rows = false;
    }
};
$fsm0.drawPiece = function drawPiece(ctx, type, x, y, dir) {
    var $fsm1 = $fsm.create(arguments);
    $fsm0.eachblock($fsm1.$arguments1, $fsm1.$arguments2, $fsm1.$arguments3, $fsm1.$arguments4, function (x, y) {
        var $fsm2 = $fsm.create(arguments);
        $fsm0.drawBlock($fsm1.$arguments0, $fsm2.$arguments0, $fsm2.$arguments1, $fsm1.$arguments1.color);
    });
};
$fsm0.drawBlock = function drawBlock(ctx, x, y, color) {
    var $fsm1 = $fsm.create(arguments);
    $fsm1.$arguments0.fillStyle = $fsm1.$arguments3;
    $fsm1.$arguments0.fillRect($fsm1.$arguments1 * $fsm0.dx, $fsm1.$arguments2 * $fsm0.dy, $fsm0.dx, $fsm0.dy);
    $fsm1.$arguments0.strokeRect($fsm1.$arguments1 * $fsm0.dx, $fsm1.$arguments2 * $fsm0.dy, $fsm0.dx, $fsm0.dy);
};
$fsm0.run();

// restore Dom object 
var rawHTML = "<!DOCTYPE html><html><head><title>Javascript Tetris</title><style>\n    body      { font-family: Helvetica, sans-serif; }\n    #tetris   { margin: 1em auto; padding: 1em; border: 4px solid black; border-radius: 10px; background-color: #F8F8F8; }\n    #stats    { display: inline-block; vertical-align: top; }\n    #canvas   { display: inline-block; vertical-align: top; background: url(texture.jpg); box-shadow: 10px 10px 10px #999; border: 2px solid #333; }\n    #menu     { display: inline-block; vertical-align: top; position: relative; }\n    #menu p   { margin: 0.5em 0; text-align: center; }\n    #menu p a { text-decoration: none; color: black; }\n    #upcoming { display: block; margin: 0 auto; background-color: #E0E0E0; }\n    #score    { color: red; font-weight: bold; vertical-align: middle; }\n    #rows     { color: blue; font-weight: bold; vertical-align: middle; }\n    #stats    { position: absolute; bottom: 0em; right: 1em; }\n    @media screen and (min-width:   0px) and (min-height:   0px)  { #tetris { font-size: 0.75em; width: 250px; } #menu { width: 100px; height: 200px; } #upcoming { width:  50px; height:  50px; } #canvas { width: 100px; height: 200px; } } /* 10px chunks */\n    @media screen and (min-width: 400px) and (min-height: 400px)  { #tetris { font-size: 1.00em; width: 350px; } #menu { width: 150px; height: 300px; } #upcoming { width:  75px; height:  75px; } #canvas { width: 150px; height: 300px; } } /* 15px chunks */\n    @media screen and (min-width: 500px) and (min-height: 500px)  { #tetris { font-size: 1.25em; width: 450px; } #menu { width: 200px; height: 400px; } #upcoming { width: 100px; height: 100px; } #canvas { width: 200px; height: 400px; } } /* 20px chunks */\n    @media screen and (min-width: 600px) and (min-height: 600px)  { #tetris { font-size: 1.50em; width: 550px; } #menu { width: 250px; height: 500px; } #upcoming { width: 125px; height: 125px; } #canvas { width: 250px; height: 500px; } } /* 25px chunks */\n    @media screen and (min-width: 700px) and (min-height: 700px)  { #tetris { font-size: 1.75em; width: 650px; } #menu { width: 300px; height: 600px; } #upcoming { width: 150px; height: 150px; } #canvas { width: 300px; height: 600px; } } /* 30px chunks */\n    @media screen and (min-width: 800px) and (min-height: 800px)  { #tetris { font-size: 2.00em; width: 750px; } #menu { width: 350px; height: 700px; } #upcoming { width: 175px; height: 175px; } #canvas { width: 350px; height: 700px; } } /* 35px chunks */\n    @media screen and (min-width: 900px) and (min-height: 900px)  { #tetris { font-size: 2.25em; width: 850px; } #menu { width: 400px; height: 800px; } #upcoming { width: 200px; height: 200px; } #canvas { width: 400px; height: 800px; } } /* 40px chunks */\n  </style></head><body><div id=\"tetris\"><div id=\"menu\"><p id=\"start\"><a href=\"play();\">Press Space to Play.</a></p><p><canvas id=\"upcoming\"></canvas></p><p>score<span id=\"score\">00000</span></p><p>rows<span id=\"rows\">0</span></p></div><canvas id=\"canvas\">Sorry, this example cannot be run because your browser does not support the &lt;canvas&gt; element</canvas></div></body></html>";
window.onload = $fsm.restoreDOM(rawHTML);
